# FileHub

./: README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle  wordToHTML
.github/workflows/: terraform.yml
filehub-frontend/filehub/: .gitignore  package-lock.json  package.json
filehub-frontend/filehub/src/: App.css  App.js  Logout.js  index.js
filehub-frontend/filehub/src/config/: config.js
filehub-frontend/filehub/src/editor/: FileEditor.css  FileEditor.js  PDFFileViewer.js
filehub-frontend/filehub/src/featureBlock/: FeaturesBlock.css  FeaturesBlock.js
filehub-frontend/filehub/src/home/: Home.css  Home.js
filehub-frontend/filehub/src/login/: login.css  login.js
filehub-frontend/filehub/src/navbar/: Navbar.css  Navbar.js
filehub-frontend/filehub/src/sidebar/: Sidebar.css  Sidebar.js
filehub-frontend/filehub/src/sidebarItems/SharedFiles/: SharedFiles.css  SharedFiles.js
filehub-frontend/filehub/src/sidebarItems/myFiles/: MyFiles.css  MyFiles.js
scripts/: server_clear.sh  server_start.sh
src/main/java/com/example/FileHub/: FileHubApplication.java
src/main/java/com/example/FileHub/config/: AwsProperties.java  S3ClientConfig.java
src/main/java/com/example/FileHub/controller/: FileController.java  TestController.java
src/main/java/com/example/FileHub/dao/: FileDTO.java  UserDao.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/public/files/: wordTemp.docx
src/test/java/com/example/FileHub/: FileHubApplicationTests.java
terraform/: terraform.tf  variables.tf
tldr/: app.py  requirements.txt
(+9 files in other folders)
