plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.e-iceblue.cn/repository/maven-public/"
	}
	maven {
		url "https://releases.aspose.com/java/repo/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'software.amazon.awssdk:s3:2.17.100'
	implementation 'software.amazon.awssdk:s3:2.17.100'
	implementation 'org.apache.poi:poi-ooxml:5.1.0'

	implementation 'org.apache.pdfbox:pdfbox:3.0.2'
	implementation 'e-iceblue:spire.pdf:10.3.1'
	implementation 'org.springframework:spring-test:5.2.8.RELEASE'
	implementation 'com.aspose:aspose-words:24.4:jdk17'
	implementation 'com.aspose:aspose-words:24.4:javadoc'

//	compile(group: 'com.aspose', name: 'aspose-words', version: '24.4', classifier: 'jdk17')



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
