spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/filehub
spring.datasource.username=root
spring.datasource.password=1qazZAQ!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


